\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRF }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }}{4}{section.1}}
\newlabel{eq:input}{{1}{4}{Физическая задача}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }}{4}{section.2}}
\newlabel{eq:eq6}{{2}{4}{Описание метода перевала}{equation.2.2}{}}
\newlabel{eq:eq7}{{3}{4}{Описание метода перевала}{equation.2.3}{}}
\newlabel{lemma:lemma1}{{2}{4}{Описание метода перевала}{equation.2.3}{}}
\newlabel{eq:eq8}{{4}{4}{Описание метода перевала}{equation.2.4}{}}
\citation{Lavrentyev}
\newlabel{th:th1}{{2}{5}{Описание метода перевала}{equation.2.4}{}}
\newlabel{eq:eq9}{{5}{5}{Описание метода перевала}{equation.2.5}{}}
\newlabel{th:th2}{{2}{5}{Описание метода перевала}{equation.2.5}{}}
\newlabel{eq:eq10}{{6}{5}{Описание метода перевала}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRS }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri }}}{6}{figure.1}}
\newlabel{ris:image2}{{1}{6}{Седловые точки}{figure.1}{}}
\citation{Lavrentyev}
\newlabel{eq:eq11}{{7}{7}{Описание метода перевала}{equation.2.7}{}}
\newlabel{eq:eq12}{{8}{7}{Описание метода перевала}{equation.2.8}{}}
\newlabel{eq:eq13}{{9}{8}{Описание метода перевала}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRCH }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{9}{section.3}}
\newlabel{eq:A_eval}{{10}{9}{Численное решение}{equation.3.10}{}}
\newlabel{eq:easy}{{3}{9}{Численное решение}{equation.3.10}{}}
\newlabel{eq:alpha}{{11}{10}{Численное решение}{equation.3.11}{}}
\newlabel{eq:s_integrate}{{12}{10}{Численное решение}{equation.3.12}{}}
\newlabel{eq:s_integrate2}{{13}{10}{Численное решение}{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRF }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrery }}{11}{section.4}}
\newlabel{eq:points}{{14}{12}{Формулы}{equation.4.14}{}}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{13}{section*.3}}
\bibstyle{utf8gost705u}
\bibdata{biblio}
