\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRF }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }}{5}{section.1}}
\newlabel{TDSE}{{1}{5}{Физическая задача}{equation.1.1}{}}
\newlabel{Psi:int}{{2}{5}{Физическая задача}{equation.1.2}{}}
\newlabel{Eq:Green}{{3}{5}{Физическая задача}{equation.1.3}{}}
\newlabel{Green}{{4}{5}{Физическая задача}{equation.1.4}{}}
\newlabel{cl.S}{{5}{6}{Физическая задача}{equation.1.5}{}}
\newlabel{F-A}{{6}{6}{Физическая задача}{equation.1.6}{}}
\newlabel{BC}{{7}{6}{Физическая задача}{equation.1.7}{}}
\newlabel{forier:f}{{8}{6}{Физическая задача}{equation.1.8}{}}
\newlabel{eq.system}{{9}{6}{Физическая задача}{equation.1.9}{}}
\newlabel{R}{{10}{6}{Физическая задача}{equation.1.10}{}}
\newlabel{eq:input}{{11}{6}{Физическая задача}{equation.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }}{7}{section.2}}
\newlabel{eq:eq6}{{12}{7}{Описание метода перевала}{equation.2.12}{}}
\newlabel{eq:eq7}{{13}{7}{Описание метода перевала}{equation.2.13}{}}
\newlabel{lemma:lemma1}{{2}{7}{Описание метода перевала}{equation.2.13}{}}
\newlabel{eq:eq8}{{14}{7}{Описание метода перевала}{equation.2.14}{}}
\newlabel{th:th1}{{2}{7}{Описание метода перевала}{equation.2.14}{}}
\citation{Lavrentyev}
\newlabel{eq:eq9}{{15}{8}{Описание метода перевала}{equation.2.15}{}}
\newlabel{th:th2}{{2}{8}{Описание метода перевала}{equation.2.15}{}}
\newlabel{eq:eq10}{{16}{8}{Описание метода перевала}{equation.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRS }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri }}}{9}{figure.1}}
\newlabel{ris:image2}{{1}{9}{Седловые точки}{figure.1}{}}
\citation{Lavrentyev}
\newlabel{eq:eq11}{{17}{10}{Описание метода перевала}{equation.2.17}{}}
\newlabel{eq:eq12}{{18}{10}{Описание метода перевала}{equation.2.18}{}}
\newlabel{eq:eq13}{{19}{11}{Описание метода перевала}{equation.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRCH }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{12}{section.3}}
\newlabel{eq:A_eval}{{20}{12}{Численное решение}{equation.3.20}{}}
\newlabel{eq:easy}{{3}{12}{Численное решение}{equation.3.20}{}}
\newlabel{eq:alpha}{{21}{13}{Численное решение}{equation.3.21}{}}
\newlabel{eq:s_integrate}{{22}{14}{Численное решение}{equation.3.22}{}}
\newlabel{eq:s_integrate2}{{23}{14}{Численное решение}{equation.3.23}{}}
\newlabel{eq:fourier}{{24}{15}{Численное решение}{equation.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRA }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{17}{section.4}}
\newlabel{eq:points}{{25}{18}{Аналитическое решение}{equation.4.25}{}}
\newlabel{eq:solvepoints}{{26}{18}{Аналитическое решение}{equation.4.26}{}}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{20}{section*.3}}
\bibstyle{utf8gost705u}
\bibdata{biblio}
