\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{Введение}{5}{section*.2}}
\citation{7}
\citation{20}
\citation{21}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip 1em}Постановка задачи}{6}{section.0.1}}
\newlabel{TDSE}{{1}{6}{Постановка задачи}{equation.0.1}{}}
\newlabel{Psi:int}{{2}{6}{Постановка задачи}{equation.0.2}{}}
\newlabel{Eq:Green}{{3}{6}{Постановка задачи}{equation.0.3}{}}
\newlabel{Green}{{4}{6}{Постановка задачи}{equation.0.4}{}}
\newlabel{cl.S}{{5}{6}{Постановка задачи}{equation.0.5}{}}
\newlabel{F-A}{{6}{6}{Постановка задачи}{equation.0.6}{}}
\citation{main}
\newlabel{BC}{{7}{7}{Постановка задачи}{equation.0.7}{}}
\newlabel{forier:f}{{8}{7}{Постановка задачи}{equation.0.8}{}}
\newlabel{eq.system}{{9}{7}{Постановка задачи}{equation.0.9}{}}
\newlabel{R}{{10}{7}{Постановка задачи}{equation.0.10}{}}
\newlabel{eq:input}{{11}{7}{Постановка задачи}{equation.0.11}{}}
\newlabel{eq:s}{{12}{7}{Постановка задачи}{equation.0.12}{}}
\newlabel{eq:alpha}{{13}{7}{Постановка задачи}{equation.0.13}{}}
\newlabel{eq:a}{{14}{7}{Постановка задачи}{equation.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Функции $F(t)$ и $A(t)$\relax }}{8}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris:f_a}{{1}{8}{Функции $F(t)$ и $A(t)$\relax }{figure.caption.3}{}}
\citation{Lavrentyev}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip 1em}Описание метода перевала}{9}{section.0.2}}
\newlabel{eq:eq6}{{15}{9}{Описание метода перевала}{equation.0.15}{}}
\newlabel{eq:eq7}{{16}{9}{Описание метода перевала}{equation.0.16}{}}
\newlabel{lemma:lemma1}{{2}{9}{Описание метода перевала}{equation.0.16}{}}
\newlabel{eq:eq8}{{17}{9}{Описание метода перевала}{equation.0.17}{}}
\newlabel{th:th1}{{2}{9}{Описание метода перевала}{equation.0.17}{}}
\citation{Urmat}
\newlabel{eq:eq9}{{18}{10}{Описание метода перевала}{equation.0.18}{}}
\newlabel{th:th2}{{2}{10}{Описание метода перевала}{equation.0.18}{}}
\newlabel{eq:eq10}{{19}{10}{Описание метода перевала}{equation.0.19}{}}
\citation{Fedoryuk}
\citation{Wong}
\newlabel{eq:eq11}{{20}{11}{Описание метода перевала}{equation.0.20}{}}
\newlabel{eq:eq12}{{21}{11}{Описание метода перевала}{equation.0.21}{}}
\newlabel{eq:eq13}{{22}{12}{Описание метода перевала}{equation.0.22}{}}
\newlabel{eq.lambda}{{23}{12}{Описание метода перевала}{equation.0.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip 1em}Методы вычисления функции $\mathcal  {M}(\epsilon ,t)$}{13}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.\hskip 1em}Аналитическое решение}{13}{subsection.0.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Значение функции $S(t', t)$ для t=-20, 0 и 20\relax }}{13}{figure.caption.4}}
\newlabel{ris:S}{{2}{13}{Значение функции $S(t', t)$ для t=-20, 0 и 20\relax }{figure.caption.4}{}}
\newlabel{eq:S_0}{{24}{13}{Аналитическое решение}{equation.0.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Вклад интеграла $\mathcal  {M}_{\tau = 0}(\epsilon , t)$\relax }}{14}{figure.caption.5}}
\newlabel{ris:I_0}{{3}{14}{Вклад интеграла $\cM _{\tau = 0}(\epsilon , t)$\relax }{figure.caption.5}{}}
\newlabel{eq:points}{{25}{15}{Аналитическое решение}{equation.0.25}{}}
\newlabel{eq:solvepoints}{{26}{15}{Аналитическое решение}{equation.0.26}{}}
\newlabel{eq:out}{{27}{16}{Аналитическое решение}{equation.0.27}{}}
\citation{spec}
\citation{tarasevych}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Функция $\alpha $ при $t = 0$\relax }}{17}{figure.caption.6}}
\newlabel{ris:alpha-20..0}{{4}{17}{Функция $\alpha $ при $t = 0$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Функция $\alpha $ при $t = 20$\relax }}{18}{figure.caption.7}}
\newlabel{ris:alpha-20..20}{{5}{18}{Функция $\alpha $ при $t = 20$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.\hskip 1em}Численное решение}{19}{subsection.0.3.2}}
\newlabel{eq:easy}{{3.2}{19}{Численное решение}{subsection.0.3.2}{}}
\citation{gsl:website}
\newlabel{eq:s_integrate2}{{28}{20}{Численное решение}{equation.0.28}{}}
\citation{fftw:website}
\newlabel{eq:fourier}{{29}{21}{Численное решение}{equation.0.29}{}}
\newlabel{eq:approx}{{30}{21}{Численное решение}{equation.0.30}{}}
\citation{nrc}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Численное решения с использованием FFTW для разных отрезков\relax }}{22}{figure.caption.8}}
\newlabel{ris:fftw_compare}{{6}{22}{Численное решения с использованием FFTW для разных отрезков\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Сравнение методов интегрирования\relax }}{23}{figure.caption.9}}
\newlabel{ris:fftw_compare_no_fftw2}{{7}{23}{Сравнение методов интегрирования\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip 1em}Анализ результатов}{24}{section.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Корни при $\epsilon = 0.4$, $\omega = 0.8$\relax }}{24}{figure.caption.10}}
\newlabel{ris:roots1}{{8}{24}{Корни при $\epsilon = 0.4$, $\omega = 0.8$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Корни при $\epsilon = $ 0.3 (квадраты), 0.35 (круги) и 0.4 (звездочки) \relax }}{25}{figure.caption.11}}
\newlabel{ris:roots2}{{9}{25}{Корни при $\epsilon = $ 0.3 (квадраты), 0.35 (круги) и 0.4 (звездочки) \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Сравнение численного \textit  {(обычная линия)} и аналитического \textit  {(пунктирная)} решения. [0, 70]\relax }}{25}{figure.caption.12}}
\newlabel{ris:full1}{{10}{25}{Сравнение численного \textit {(обычная линия)} и аналитического \textit {(пунктирная)} решения. [0, 70]\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Корни для аналитического решения \relax }}{25}{figure.caption.12}}
\newlabel{ris:rootsend1}{{11}{25}{Корни для аналитического решения \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Сравнение численного \textit  {(обычная линия)} и аналитического \textit  {(пунктирная)} решения. [20, 70]\relax }}{26}{figure.caption.13}}
\newlabel{ris:end1}{{12}{26}{Сравнение численного \textit {(обычная линия)} и аналитического \textit {(пунктирная)} решения. [20, 70]\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Сравнение численного \textit  {(обычная линия)} и аналитического \textit  {(пунктирная)} решения\relax }}{26}{figure.caption.14}}
\newlabel{ris:full2}{{13}{26}{Сравнение численного \textit {(обычная линия)} и аналитического \textit {(пунктирная)} решения\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Корни для аналитического решения \relax }}{26}{figure.caption.14}}
\newlabel{ris:rootsend2}{{14}{26}{Корни для аналитического решения \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Сравнение численного \textit  {(обычная линия)} и аналитического \textit  {(пунктирная)} решения\relax }}{27}{figure.caption.15}}
\newlabel{ris:end2}{{15}{27}{Сравнение численного \textit {(обычная линия)} и аналитического \textit {(пунктирная)} решения\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Заключение}{28}{section*.16}}
\bibstyle{utf8gost705u}
\bibdata{biblio}
