\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{3}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRF }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }}{5}{section.1}}
\newlabel{TDSE}{{1}{5}{Физическая задача}{equation.1.1}{}}
\newlabel{Psi:int}{{2}{5}{Физическая задача}{equation.1.2}{}}
\newlabel{Eq:Green}{{3}{5}{Физическая задача}{equation.1.3}{}}
\newlabel{Green}{{4}{5}{Физическая задача}{equation.1.4}{}}
\newlabel{cl.S}{{5}{6}{Физическая задача}{equation.1.5}{}}
\newlabel{F-A}{{6}{6}{Физическая задача}{equation.1.6}{}}
\newlabel{BC}{{7}{6}{Физическая задача}{equation.1.7}{}}
\newlabel{forier:f}{{8}{6}{Физическая задача}{equation.1.8}{}}
\newlabel{eq.system}{{9}{6}{Физическая задача}{equation.1.9}{}}
\newlabel{R}{{10}{6}{Физическая задача}{equation.1.10}{}}
\newlabel{eq:input}{{11}{6}{Физическая задача}{equation.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }}{7}{section.2}}
\newlabel{eq:eq6}{{12}{7}{Описание метода перевала}{equation.2.12}{}}
\newlabel{eq:eq7}{{13}{7}{Описание метода перевала}{equation.2.13}{}}
\newlabel{lemma:lemma1}{{2}{7}{Описание метода перевала}{equation.2.13}{}}
\newlabel{eq:eq8}{{14}{7}{Описание метода перевала}{equation.2.14}{}}
\newlabel{th:th1}{{2}{7}{Описание метода перевала}{equation.2.14}{}}
\citation{Lavrentyev}
\newlabel{eq:eq9}{{15}{8}{Описание метода перевала}{equation.2.15}{}}
\newlabel{th:th2}{{2}{8}{Описание метода перевала}{equation.2.15}{}}
\newlabel{eq:eq10}{{16}{8}{Описание метода перевала}{equation.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRS }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri }}}{9}{figure.1}}
\newlabel{ris:image2}{{1}{9}{Седловые точки}{figure.1}{}}
\citation{Lavrentyev}
\newlabel{eq:eq11}{{17}{10}{Описание метода перевала}{equation.2.17}{}}
\newlabel{eq:eq12}{{18}{10}{Описание метода перевала}{equation.2.18}{}}
\newlabel{eq:eq13}{{19}{11}{Описание метода перевала}{equation.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRA }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{12}{section.3}}
\newlabel{eq:S}{{20}{12}{Аналитическое решение}{equation.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\CYRZ }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } $S(t', t)$ \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } t=-20, 0 \IeC {\cyri } 20}}{12}{figure.2}}
\newlabel{ris:S}{{2}{12}{Значение функции $S(t', t)$ для t=-20, 0 и 20}{figure.2}{}}
\newlabel{eq:S_0}{{21}{13}{Аналитическое решение}{equation.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\CYRZ }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } $I_{\tau = 0}(\epsilon , t)$ \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } t=-20, 0 \IeC {\cyri } 20}}{13}{figure.3}}
\newlabel{ris:I_0}{{3}{13}{Значение функции $I_{\tau = 0}(\epsilon , t)$ для t=-20, 0 и 20}{figure.3}{}}
\newlabel{eq:alpha}{{22}{14}{Аналитическое решение}{equation.3.22}{}}
\newlabel{eq:points}{{24}{14}{Аналитическое решение}{equation.3.24}{}}
\newlabel{eq:solvepoints}{{25}{15}{Аналитическое решение}{equation.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } $\alpha $ \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } $t = 0$}}{17}{figure.4}}
\newlabel{ris:alpha-20..0}{{4}{17}{Функция $\alpha $ при $t = 0$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } $\alpha $ \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } $t = 20$}}{18}{figure.5}}
\newlabel{ris:alpha-20..20}{{5}{18}{Функция $\alpha $ при $t = 20$}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRCH }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{19}{section.4}}
\newlabel{eq:f}{{27}{19}{Численное решение}{equation.4.27}{}}
\newlabel{eq:easy}{{4}{19}{Численное решение}{equation.4.27}{}}
\newlabel{eq:s_integrate}{{28}{21}{Численное решение}{equation.4.28}{}}
\newlabel{eq:s_integrate2}{{29}{21}{Численное решение}{equation.4.29}{}}
\newlabel{eq:fourier}{{30}{22}{Численное решение}{equation.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\CYRCH }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm } FFTW \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }}}{24}{figure.6}}
\newlabel{ris:fftw_compare}{{6}{24}{Численное решения с использованием FFTW для разных отрезков}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\CYRS }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}}{25}{figure.7}}
\newlabel{ris:fftw_compare_no_fftw}{{7}{25}{Сравнение методов интегрирования}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\CYRS }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}}{26}{figure.8}}
\newlabel{ris:fftw_compare_no_fftw2}{{8}{26}{Сравнение методов интегрирования}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRA }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }}{27}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } $\epsilon = 0.4$, $\omega = 0.8$}}{27}{figure.9}}
\newlabel{ris:roots1}{{9}{27}{Корни при $\epsilon = 0.4$, $\omega = 0.8$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } $\epsilon = $ \IeC {\cyrk }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } - 0.3, \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyri } - 0.35, \IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri } - 0.4}}{28}{figure.10}}
\newlabel{ris:roots2}{{10}{28}{Корни при $\epsilon = $ квадраты - 0.3, круги - 0.35, звездочки - 0.4}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{29}{figure.10}}
\bibstyle{utf8gost705u}
\bibdata{biblio}
