\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{3}{section*.2}}
\citation{Urmat}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\CYRB }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrya }}{4}{section.1}}
\newlabel{eq:eq4}{{1}{4}{Функции Бесселя}{equation.1.1}{}}
\citation{Fedoryuk}
\newlabel{eq:eq5}{{2}{5}{Функции Бесселя}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }}{6}{section.2}}
\newlabel{eq:eq6}{{3}{6}{Описание метода перевала}{equation.2.3}{}}
\newlabel{eq:eq7}{{4}{6}{Описание метода перевала}{equation.2.4}{}}
\newlabel{lemma:lemma1}{{2}{6}{Описание метода перевала}{equation.2.4}{}}
\newlabel{eq:eq8}{{5}{6}{Описание метода перевала}{equation.2.5}{}}
\newlabel{th:th1}{{2}{6}{Описание метода перевала}{equation.2.5}{}}
\citation{GSL:website}
\newlabel{eq:eq9}{{6}{7}{Описание метода перевала}{equation.2.6}{}}
\newlabel{th:th2}{{2}{7}{Описание метода перевала}{equation.2.6}{}}
\newlabel{eq:eq10}{{7}{7}{Описание метода перевала}{equation.2.7}{}}
\citation{Lavrentyev}
\newlabel{eq:eq11}{{8}{8}{Описание метода перевала}{equation.2.8}{}}
\newlabel{eq:eq12}{{9}{9}{Описание метода перевала}{equation.2.9}{}}
\newlabel{eq:eq13}{{10}{9}{Описание метода перевала}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRA }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra } \IeC {\CYRB }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrya }}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\alpha <x$}{10}{subsection.3.1}}
\newlabel{eq:eq14}{{11}{10}{$\alpha <x$}{equation.3.11}{}}
\newlabel{eq:eq15}{{12}{10}{$\alpha <x$}{equation.3.12}{}}
\citation{Wong}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\alpha >x$}{12}{subsection.3.2}}
\citation{Fedoryuk}
\newlabel{eq:eq20}{{13}{13}{$\alpha >x$}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\CYRS }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri }}{13}{subsection.3.3}}
\newlabel{eq:eq17}{{14}{13}{Сливающиеся точки}{equation.3.14}{}}
\newlabel{eq:eq18}{{15}{13}{Сливающиеся точки}{equation.3.15}{}}
\newlabel{eq:eq19}{{16}{14}{Сливающиеся точки}{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{16}{section*.3}}
\bibstyle{utf8gost705u}
