\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{3}{section.1}}
\citation{Urmat}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\CYRB }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrya }}{4}{section.2}}
\newlabel{eq:eq4}{{1}{4}{Функции Бесселя}{equation.2.1}{}}
\citation{Fedoryuk}
\newlabel{eq:eq5}{{2}{5}{Функции Бесселя}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }}{5}{section.3}}
\newlabel{eq:eq6}{{3}{5}{Описание метода перевала}{equation.3.3}{}}
\newlabel{eq:eq7}{{4}{6}{Описание метода перевала}{equation.3.4}{}}
\newlabel{lemma:lemma1}{{3}{6}{Описание метода перевала}{equation.3.4}{}}
\newlabel{eq:eq8}{{5}{6}{Описание метода перевала}{equation.3.5}{}}
\newlabel{th:th1}{{3}{6}{Описание метода перевала}{equation.3.5}{}}
\citation{Lavrentyev}
\newlabel{eq:eq9}{{6}{7}{Описание метода перевала}{equation.3.6}{}}
\newlabel{th:th2}{{3}{7}{Описание метода перевала}{equation.3.6}{}}
\newlabel{eq:eq10}{{7}{7}{Описание метода перевала}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRS }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri }}}{8}{figure.1}}
\newlabel{ris:image2}{{1}{8}{Седловые точки}{figure.1}{}}
\citation{Lavrentyev}
\newlabel{eq:eq11}{{8}{9}{Описание метода перевала}{equation.3.8}{}}
\newlabel{eq:eq12}{{9}{9}{Описание метода перевала}{equation.3.9}{}}
\newlabel{eq:eq13}{{10}{9}{Описание метода перевала}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRA }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra } \IeC {\CYRB }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrya }}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$\alpha <x$}{10}{subsection.4.1}}
\newlabel{eq:eq14}{{11}{10}{$\alpha <x$}{equation.4.11}{}}
\newlabel{eq:eq15}{{12}{10}{$\alpha <x$}{equation.4.12}{}}
\citation{Wong}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyro }\IeC {\cyrt } $x$ ($\alpha =2$)}}{12}{figure.2}}
\newlabel{ris:image3}{{2}{12}{Зависимость от $x$ ($\alpha =2$)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyro }\IeC {\cyrt } $x$ ($\alpha =15$)}}{13}{figure.3}}
\newlabel{ris:image4}{{3}{13}{Зависимость от $x$ ($\alpha =15$)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\alpha >x$}{13}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } $\alpha =15$}}{14}{figure.4}}
\newlabel{ris:image5}{{4}{14}{Погрешность при $\alpha =15$}{figure.4}{}}
\citation{Fedoryuk}
\newlabel{eq:eq20}{{13}{15}{$\alpha >x$}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\CYRS }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri }}{15}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra } $x \in (0; \alpha )$}}{16}{figure.5}}
\newlabel{ris:image9}{{5}{16}{Приближение на $x \in (0; \alpha )$}{figure.5}{}}
\newlabel{eq:eq17}{{14}{16}{Сливающиеся точки}{equation.4.14}{}}
\newlabel{eq:eq18}{{15}{16}{Сливающиеся точки}{equation.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\CYRP }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri } (\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrya })}}{17}{figure.6}}
\newlabel{ris:image6}{{6}{17}{Перевальные точки (сливающиеся)}{figure.6}{}}
\newlabel{eq:eq19}{{16}{17}{Сливающиеся точки}{equation.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\CYREREV }\IeC {\cyrishrt }\IeC {\cyrr }\IeC {\cyri }, $\alpha =15$}}{18}{figure.7}}
\newlabel{ris:image7}{{7}{18}{Приближение функцией Эйри, $\alpha =15$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\CYRA }\IeC {\cyrb }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }}}{19}{figure.8}}
\newlabel{ris:image8}{{8}{19}{Абсолютная погрешность}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}}{19}{figure.9}}
\newlabel{ris:image10}{{9}{19}{Конечное приближение}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{19}{section.5}}
\bibstyle{utf8gost705u}
\bibdata{biblio}
\bibcite{Urmat}{1}
\bibcite{Fedoryuk}{2}
\bibcite{Lavrentyev}{3}
\bibcite{Wong}{4}
