\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{3}{section*.2}}
\citation{Urmat}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\CYRB }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrya }}{4}{section.1}}
\newlabel{eq:eq4}{{1}{4}{Функции Бесселя}{equation.1.1}{}}
\citation{Fedoryuk}
\newlabel{eq:eq5}{{2}{5}{Функции Бесселя}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }}{6}{section.2}}
\newlabel{eq:eq6}{{3}{6}{Описание метода перевала}{equation.2.3}{}}
\newlabel{eq:eq7}{{4}{6}{Описание метода перевала}{equation.2.4}{}}
\newlabel{lemma:lemma1}{{2}{6}{Описание метода перевала}{equation.2.4}{}}
\newlabel{eq:eq8}{{5}{6}{Описание метода перевала}{equation.2.5}{}}
\newlabel{th:th1}{{2}{6}{Описание метода перевала}{equation.2.5}{}}
\citation{Lavrentyev}
\newlabel{eq:eq9}{{6}{7}{Описание метода перевала}{equation.2.6}{}}
\newlabel{th:th2}{{2}{7}{Описание метода перевала}{equation.2.6}{}}
\newlabel{eq:eq10}{{7}{7}{Описание метода перевала}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRS }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri }}}{8}{figure.1}}
\newlabel{ris:image2}{{1}{8}{Седловые точки}{figure.1}{}}
\citation{Lavrentyev}
\newlabel{eq:eq11}{{8}{9}{Описание метода перевала}{equation.2.8}{}}
\newlabel{eq:eq12}{{9}{9}{Описание метода перевала}{equation.2.9}{}}
\newlabel{eq:eq13}{{10}{9}{Описание метода перевала}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRA }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra } \IeC {\CYRB }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrya }}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\alpha <x$}{10}{subsection.3.1}}
\newlabel{eq:eq14}{{11}{10}{$\alpha <x$}{equation.3.11}{}}
\newlabel{eq:eq15}{{12}{10}{$\alpha <x$}{equation.3.12}{}}
\citation{Wong}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyro }\IeC {\cyrt } $x$ (\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } $\alpha =2$). \IeC {\CYRP }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } - \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\CYRB }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrya }, \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } - \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}}{12}{figure.2}}
\newlabel{ris:image3}{{2}{12}{Зависимость от $x$ (при $\alpha =2$). Пунктирная линия - функция Бесселя, обычная - полученное приближение}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\alpha >x$}{12}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\CYRS }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \textit  {(\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya })} \IeC {\cyrs } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\CYRB }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrya } \textit  {(\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya })}}}{13}{figure.3}}
\newlabel{ris:image4}{{3}{13}{Сравнение приближения \textit {(обычная линия)} с функцией Бесселя \textit {(пунктирная)}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyre }~\ref  {ris:image4}}}{13}{figure.4}}
\newlabel{ris:image5}{{4}{13}{Разность результатов на рисунке~\ref {ris:image4}}{figure.4}{}}
\citation{Fedoryuk}
\newlabel{eq:eq20}{{13}{14}{$\alpha >x$}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\CYRS }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \textit  {(\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya })} \IeC {\cyrs } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\CYRB }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrya } \textit  {(\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya })} \IeC {\cyrn }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyre } $x=(0,15)$, $\alpha =15$}}{14}{figure.5}}
\newlabel{ris:image9}{{5}{14}{Сравнение приближения \textit {(обычная линия)} с функцией Бесселя \textit {(пунктирная)} на отрезке $x=(0,15)$, $\alpha =15$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyre }~\ref  {ris:image6}}}{14}{figure.6}}
\newlabel{ris:image11}{{6}{14}{Разность результатов на рисунке~\ref {ris:image6}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\CYRS }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri }}{14}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } $\qopname  \relax o{cos}(\tau )=\alpha / x$ (\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrya })}}{15}{figure.7}}
\newlabel{ris:image6}{{7}{15}{Решения уравнения $\cos (\tau )=\alpha / x$ (сливающиеся)}{figure.7}{}}
\newlabel{eq:eq17}{{14}{15}{Сливающиеся точки}{equation.3.14}{}}
\newlabel{eq:eq18}{{15}{16}{Сливающиеся точки}{equation.3.15}{}}
\newlabel{eq:eq19}{{16}{16}{Сливающиеся точки}{equation.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\CYREREV }\IeC {\cyrishrt }\IeC {\cyrr }\IeC {\cyri } \textit  {(\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya })} \IeC {\cyrs } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\CYRB }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrya } \textit  {(\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya })}. $\alpha =15, x \in (10, 20)$}}{17}{figure.8}}
\newlabel{ris:image7}{{8}{17}{Приближение функцией Эйри \textit {(обычная линия)} с функцией Бесселя \textit {(пунктирная линия)}. $\alpha =15, x \in (10, 20)$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyre }~\ref  {ris:image7}}}{17}{figure.9}}
\newlabel{ris:image8}{{9}{17}{Разность результатов на рисунке~\ref {ris:image7}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \IeC {\CYRI }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \textit  {(\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya })} \IeC {\cyri } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\CYRB }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrya } \textit  {(\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya })}. $\alpha =15, x \in (0, 30)$}}{18}{figure.10}}
\newlabel{ris:image10}{{10}{18}{Итоговое приближение \textit {(обычная линия)} и функция Бесселя \textit {(пунктирная линия)}. $\alpha =15, x \in (0, 30)$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyre }~\ref  {ris:image10}}}{18}{figure.11}}
\newlabel{ris:image12}{{11}{18}{Разность результатов на рисунке~\ref {ris:image10}}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{19}{section*.3}}
\bibstyle{utf8gost705u}
\bibdata{biblio}
\bibcite{Urmat}{1}
\bibcite{Fedoryuk}{2}
\bibcite{Lavrentyev}{3}
\bibcite{Wong}{4}
