This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: kurs.aux
The style file: utf8gost705u.bst
Database file #1: biblio.bib
You've used 4 entries,
            2958 wiz_defined-function locations,
            695 strings with 5739 characters,
and the built_in function-call counts, 1051 in all, are:
= -- 151
> -- 20
< -- 4
+ -- 8
- -- 4
* -- 30
:= -- 117
add.period$ -- 16
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 52
empty$ -- 129
format.name$ -- 4
if$ -- 296
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 34
num.names$ -- 12
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 0
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 77
