This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ugost2003.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            4767 wiz_defined-function locations,
            1456 strings with 13600 characters,
and the built_in function-call counts, 5143 in all, are:
= -- 640
> -- 131
< -- 17
+ -- 47
- -- 32
* -- 282
:= -- 502
add.period$ -- 58
call.type$ -- 15
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 316
empty$ -- 650
format.name$ -- 42
if$ -- 1452
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 108
num.names$ -- 24
pop$ -- 123
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 40
swap$ -- 204
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 17
write$ -- 229
