\select@language {russian}
\contentsline {section}{Введение}{5}{Doc-Start}
\contentsline {section}{\numberline {1}Постановка задачи}{7}{section.1}
\contentsline {section}{\numberline {2}Описание метода перевала}{10}{section.2}
\contentsline {section}{\numberline {3}Методы вычисления функции $\mathcal {M}(\epsilon ,t)$}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Аналитическое решение}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Численное решение}{22}{subsection.3.2}
\contentsline {section}{\numberline {4}Анализ результатов}{30}{section.4}
\contentsline {section}{Заключение}{35}{figure.caption.14}
\contentsline {section}{Список используемой литературы}{36}{figure.caption.14}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {russian}
\select@language {russian}
\select@language {russian}
\select@language {english}
\select@language {russian}
\select@language {russian}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {russian}
\select@language {russian}
\select@language {english}
\select@language {russian}
\select@language {russian}
\select@language {russian}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {russian}
\contentsline {section}{Приложение А Листинг программы}{38}{figure.caption.14}
