\select@language {russian}
\contentsline {section}{Введение}{5}{Doc-Start}
\contentsline {section}{\numberline {1}Постановка задачи}{7}{section.1}
\contentsline {section}{\numberline {2}Описание метода перевала}{11}{section.2}
\contentsline {section}{\numberline {3}Методы вычисления функции $\mathcal {M}(\epsilon ,t)$}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Аналитическое решение}{16}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Численное решение}{23}{subsection.3.2}
\contentsline {section}{\numberline {4}Анализ результатов}{29}{section.4}
\contentsline {section}{Заключение}{37}{figure.caption.16}
\contentsline {section}{Список используемой литературы}{38}{Item.18}
\select@language {russian}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {russian}
\select@language {english}
\select@language {russian}
\select@language {russian}
\select@language {english}
\select@language {russian}
\select@language {russian}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {russian}
\select@language {russian}
\select@language {english}
\select@language {russian}
\select@language {russian}
\select@language {english}
\select@language {russian}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {russian}
\select@language {russian}
\contentsline {section}{Приложение А Листинг программы}{40}{Item.18}
