\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D /St 3>>}
\tocstyle@set@width {unum}{toc}{}{25.2pt}
\tocstyle@set@width {num}{toc}{1}{14.4pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{25.2pt}
\tocstyle@set@width {skip}{toc}{2}{14.4pt}
\citation{almanah}
\citation{SalScience01}
\citation{ADVBecker2002}
\citation{MEAdv03}
\citation{parall}
\citation{FFMSZPRA13}
\citation{main}
\@writefile{toc}{\contentsline {section}{Введение}{5}{Doc-Start}}
\citation{LL}
\citation{21}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{7}{section.1}}
\newlabel{TDSE}{{1.1}{7}{Постановка задачи}{equation.1.1}{}}
\newlabel{Psi:int}{{1.2}{7}{Постановка задачи}{equation.1.2}{}}
\newlabel{Eq:Green}{{1.3}{7}{Постановка задачи}{equation.1.3}{}}
\citation{main}
\citation{main}
\newlabel{Green}{{1.4}{8}{Постановка задачи}{equation.1.4}{}}
\newlabel{cl.S}{{1.5}{8}{Постановка задачи}{equation.1.5}{}}
\newlabel{F-A}{{1.6}{8}{Постановка задачи}{equation.1.6}{}}
\newlabel{BC}{{1.7}{8}{Постановка задачи}{equation.1.7}{}}
\newlabel{forier:f}{{1.8}{8}{Постановка задачи}{equation.1.8}{}}
\newlabel{eq.system}{{1.9}{8}{Постановка задачи}{equation.1.9}{}}
\newlabel{R}{{1.10}{8}{Постановка задачи}{equation.1.10}{}}
\newlabel{eq:input}{{1.11}{9}{Постановка задачи}{equation.1.11}{}}
\newlabel{eq:f}{{1.12}{9}{Постановка задачи}{equation.1.12}{}}
\newlabel{eq:s}{{1.13}{9}{Постановка задачи}{equation.1.13}{}}
\newlabel{eq:alpha}{{1.14}{9}{Постановка задачи}{equation.1.14}{}}
\newlabel{eq:a}{{1.15}{9}{Постановка задачи}{equation.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Функции $F(t)$ и $A(t)$\relax }}{10}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris:f_a}{{1.1}{10}{Функции $F(t)$ и $A(t)$\relax }{figure.caption.1}{}}
\citation{Urmat}
\@writefile{toc}{\contentsline {section}{\numberline {2}Описание метода перевала}{11}{section.2}}
\newlabel{eq:eq6}{{2.1}{11}{Описание метода перевала}{equation.2.1}{}}
\newlabel{eq:eq7}{{2.2}{11}{Описание метода перевала}{equation.2.2}{}}
\newlabel{lemma:lemma1}{{2}{11}{Описание метода перевала}{equation.2.2}{}}
\newlabel{eq:eq8}{{2.3}{11}{Описание метода перевала}{equation.2.3}{}}
\citation{Urmat}
\newlabel{th:th1}{{2}{12}{Описание метода перевала}{equation.2.3}{}}
\newlabel{eq:eq9}{{2.4}{12}{Описание метода перевала}{equation.2.4}{}}
\newlabel{th:th2}{{2}{12}{Описание метода перевала}{equation.2.4}{}}
\newlabel{eq:eq10}{{2.5}{12}{Описание метода перевала}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Седловые точки\relax }}{13}{figure.caption.2}}
\newlabel{ris:image2}{{2.1}{13}{Седловые точки\relax }{figure.caption.2}{}}
\citation{Fedoryuk}
\citation{Wong}
\newlabel{eq:eq11}{{2.6}{14}{Описание метода перевала}{equation.2.6}{}}
\newlabel{eq:eq12}{{2.7}{15}{Описание метода перевала}{equation.2.7}{}}
\newlabel{eq:eq13}{{2.8}{15}{Описание метода перевала}{equation.2.8}{}}
\newlabel{eq.lambda}{{2.9}{15}{Описание метода перевала}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Методы вычисления функции $\mathcal  {M}(\epsilon ,t)$}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Аналитическое решение}{16}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Значение функции $S(t', t)$ для t=-20, 0 и 20\relax }}{16}{figure.caption.3}}
\newlabel{ris:S}{{3.1}{16}{Значение функции $S(t', t)$ для t=-20, 0 и 20\relax }{figure.caption.3}{}}
\newlabel{eq:S_0}{{3.1}{17}{Аналитическое решение}{equation.3.1}{}}
\newlabel{int:tau0}{{3.2}{17}{Аналитическое решение}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Вклад интеграла $\mathcal  {M}_{\tau = 0}(\epsilon , t)$\relax }}{18}{figure.caption.4}}
\newlabel{ris:I_0}{{3.2}{18}{Вклад интеграла $\cM _{\tau = 0}(\epsilon , t)$\relax }{figure.caption.4}{}}
\newlabel{an.res1}{{3.3}{18}{Аналитическое решение}{equation.3.3}{}}
\newlabel{eq:points}{{3.4}{18}{Аналитическое решение}{equation.3.4}{}}
\newlabel{eq:solvepoints}{{3.5}{19}{Аналитическое решение}{equation.3.5}{}}
\newlabel{eq:out}{{3.6}{19}{Аналитическое решение}{equation.3.6}{}}
\citation{Fedoryuk}
\citation{spec}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Функция $\alpha $ при $t = 0$.\relax }}{20}{figure.caption.5}}
\newlabel{ris:alpha-20..0}{{3.3}{20}{Функция $\alpha $ при $t = 0$.\relax }{figure.caption.5}{}}
\citation{tarasevych}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Функция $\alpha $ при $t = 20$.\relax }}{21}{figure.caption.6}}
\newlabel{ris:alpha-20..20}{{3.4}{21}{Функция $\alpha $ при $t = 20$.\relax }{figure.caption.6}{}}
\citation{spec}
\citation{gsl:website}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Численное решение}{23}{subsection.3.2}}
\newlabel{eq:easy}{{3.2}{23}{Численное решение}{subsection.3.2}{}}
\citation{gsl:website2}
\citation{gsl:website2}
\newlabel{eq:s_integrate2}{{3.7}{24}{Численное решение}{equation.3.7}{}}
\citation{fftw:website}
\newlabel{int:Fourier}{{3.8}{25}{Численное решение}{equation.3.8}{}}
\newlabel{DFT}{{3.9}{25}{Численное решение}{equation.3.9}{}}
\newlabel{eq:fourier}{{3.10}{25}{Численное решение}{equation.3.10}{}}
\newlabel{eq:approx}{{3.11}{26}{Численное решение}{equation.3.11}{}}
\citation{nrc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Сравнение результатов интегрирования алгоритмом БПФ для разных отрезков интегрирования\relax }}{27}{figure.caption.7}}
\newlabel{ris:fftw_compare}{{3.5}{27}{Сравнение результатов интегрирования алгоритмом БПФ для разных отрезков интегрирования\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Сравнение результатов для разных методов интегрирования\relax }}{28}{figure.caption.8}}
\newlabel{ris:fftw_compare_no_fftw2}{{3.6}{28}{Сравнение результатов для разных методов интегрирования\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Анализ результатов}{29}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Седловые точки для $\epsilon = 0.4$, $\omega = 0.8$, $F_0=2$.\relax }}{29}{figure.caption.9}}
\newlabel{ris:roots1}{{4.1}{29}{Седловые точки для $\epsilon = 0.4$, $\omega = 0.8$, $F_0=2$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Седловые точки для $\epsilon = 0.3$ (квадраты), 0.35 (круги) и 0.4 (звездочки). Параметры функции $F(t)$ те же, что на рисунке~\ref  {ris:roots1}. \relax }}{30}{figure.caption.10}}
\newlabel{ris:roots2}{{4.2}{30}{Седловые точки для $\epsilon = 0.3$ (квадраты), 0.35 (круги) и 0.4 (звездочки). Параметры функции $F(t)$ те же, что на рисунке~\ref {ris:roots1}. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Сравнение численного \textit  {(сплошная линия)} и аналитического \textit  {(пунктирная линия)} результатов на временном отрезке $t\in [0, 30]$ для параметров как на рисунке~\ref  {ris:roots1}\relax }}{31}{figure.caption.11}}
\newlabel{ris:full1}{{4.3}{31}{Сравнение численного \textit {(сплошная линия)} и аналитического \textit {(пунктирная линия)} результатов на временном отрезке $t\in [0, 30]$ для параметров как на рисунке~\ref {ris:roots1}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces То же, что на рисунке~\ref  {ris:full1} для $t\in [20, 70]$\relax }}{32}{figure.caption.12}}
\newlabel{ris:end1}{{4.4}{32}{То же, что на рисунке~\ref {ris:full1} для $t\in [20, 70]$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Сравнение численного \textit  {(сплошная линия)} и аналитического \textit  {(пунктирная линия)} результатов на временном отрезке $t\in [0, 30]$ для параметров $\epsilon = 0.35, F_0 = 2.2, \omega = 0.8$\relax }}{33}{figure.caption.13}}
\newlabel{ris:full2}{{4.5}{33}{Сравнение численного \textit {(сплошная линия)} и аналитического \textit {(пунктирная линия)} результатов на временном отрезке $t\in [0, 30]$ для параметров $\epsilon = 0.35, F_0 = 2.2, \omega = 0.8$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces То же, что на рисунке~\ref  {ris:full2} для $t\in [20, 70]$\relax }}{34}{figure.caption.14}}
\newlabel{ris:end2}{{4.6}{34}{То же, что на рисунке~\ref {ris:full2} для $t\in [20, 70]$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Сравнение численного \textit  {(сплошная линия)} и аналитического \textit  {(пунктирная линия)} результатов на временном отрезке $t\in [0, 30]$ для параметров $\epsilon = 0.35, F_0 = 1,6, \omega = 1$\relax }}{35}{figure.caption.15}}
\newlabel{ris:full3}{{4.7}{35}{Сравнение численного \textit {(сплошная линия)} и аналитического \textit {(пунктирная линия)} результатов на временном отрезке $t\in [0, 30]$ для параметров $\epsilon = 0.35, F_0 = 1,6, \omega = 1$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces То же, что на рисунке~\ref  {ris:full3} для $t\in [20, 70]$\relax }}{36}{figure.caption.16}}
\newlabel{ris:end3}{{4.8}{36}{То же, что на рисунке~\ref {ris:full3} для $t\in [20, 70]$\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{Заключение}{37}{figure.caption.16}}
\bibstyle{ugost2003}
\bibdata{biblio}
\bibcite{almanah}{1}
\bibcite{SalScience01}{2}
\bibcite{ADVBecker2002}{3}
\bibcite{MEAdv03}{4}
\bibcite{parall}{5}
\bibcite{FFMSZPRA13}{6}
\bibcite{main}{7}
\bibcite{LL}{8}
\bibcite{21}{9}
\@writefile{toc}{\contentsline {section}{Список используемой литературы}{38}{Item.18}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{Urmat}{10}
\bibcite{Fedoryuk}{11}
\bibcite{Wong}{12}
\bibcite{spec}{13}
\bibcite{tarasevych}{14}
\bibcite{gsl:website}{15}
\bibcite{gsl:website2}{16}
\bibcite{fftw:website}{17}
\bibcite{nrc}{18}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{Приложение А Листинг программы}{40}{Item.18}}
\newlabel{attachA}{{4}{40}{}{Item.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{main.c}{40}{lstlisting.-1}}
