This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ugost2003.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            4767 wiz_defined-function locations,
            1455 strings with 13519 characters,
and the built_in function-call counts, 4994 in all, are:
= -- 619
> -- 131
< -- 17
+ -- 47
- -- 32
* -- 278
:= -- 493
add.period$ -- 58
call.type$ -- 15
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 303
empty$ -- 641
format.name$ -- 42
if$ -- 1407
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 108
num.names$ -- 24
pop$ -- 125
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 28
swap$ -- 190
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 17
write$ -- 229
