\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D /St 3>>}
\@writefile{toc}{\contentsline {section}{Введение}{5}{Doc-Start}}
\citation{7}
\citation{20}
\citation{21}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{7}{section.1}}
\newlabel{TDSE}{{1.1}{7}{Постановка задачи}{equation.1.1}{}}
\newlabel{Psi:int}{{1.2}{7}{Постановка задачи}{equation.1.2}{}}
\newlabel{Eq:Green}{{1.3}{7}{Постановка задачи}{equation.1.3}{}}
\citation{12}
\newlabel{Green}{{1.4}{8}{Постановка задачи}{equation.1.4}{}}
\newlabel{cl.S}{{1.5}{8}{Постановка задачи}{equation.1.5}{}}
\newlabel{F-A}{{1.6}{8}{Постановка задачи}{equation.1.6}{}}
\newlabel{BC}{{1.7}{8}{Постановка задачи}{equation.1.7}{}}
\newlabel{forier:f}{{1.8}{8}{Постановка задачи}{equation.1.8}{}}
\newlabel{eq.system}{{1.9}{8}{Постановка задачи}{equation.1.9}{}}
\citation{main}
\newlabel{R}{{1.10}{9}{Постановка задачи}{equation.1.10}{}}
\newlabel{eq:input}{{1.11}{9}{Постановка задачи}{equation.1.11}{}}
\newlabel{eq:s}{{1.12}{9}{Постановка задачи}{equation.1.12}{}}
\newlabel{eq:alpha}{{1.13}{9}{Постановка задачи}{equation.1.13}{}}
\newlabel{eq:a}{{1.14}{9}{Постановка задачи}{equation.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Функции $F(t)$ и $A(t)$\relax }}{10}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris:f_a}{{1.1}{10}{Функции $F(t)$ и $A(t)$\relax }{figure.caption.1}{}}
\citation{Lavrentyev}
\@writefile{toc}{\contentsline {section}{\numberline {2}Описание метода перевала}{11}{section.2}}
\newlabel{eq:eq6}{{2.1}{11}{Описание метода перевала}{equation.2.1}{}}
\newlabel{eq:eq7}{{2.2}{11}{Описание метода перевала}{equation.2.2}{}}
\newlabel{lemma:lemma1}{{2}{11}{Описание метода перевала}{equation.2.2}{}}
\newlabel{eq:eq8}{{2.3}{11}{Описание метода перевала}{equation.2.3}{}}
\newlabel{th:th1}{{2}{12}{Описание метода перевала}{equation.2.3}{}}
\newlabel{eq:eq9}{{2.4}{12}{Описание метода перевала}{equation.2.4}{}}
\newlabel{th:th2}{{2}{12}{Описание метода перевала}{equation.2.4}{}}
\newlabel{eq:eq10}{{2.5}{12}{Описание метода перевала}{equation.2.5}{}}
\citation{Urmat}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Седловые точки\relax }}{13}{figure.caption.2}}
\newlabel{ris:image2}{{2.1}{13}{Седловые точки\relax }{figure.caption.2}{}}
\citation{Fedoryuk}
\citation{Wong}
\newlabel{eq:eq11}{{2.6}{14}{Описание метода перевала}{equation.2.6}{}}
\newlabel{eq:eq12}{{2.7}{15}{Описание метода перевала}{equation.2.7}{}}
\newlabel{eq:eq13}{{2.8}{15}{Описание метода перевала}{equation.2.8}{}}
\newlabel{eq.lambda}{{2.9}{16}{Описание метода перевала}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Методы вычисления функции $\mathcal  {M}(\epsilon ,t)$}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Аналитическое решение}{17}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Значение функции $S(t', t)$ для t=-20, 0 и 20\relax }}{17}{figure.caption.3}}
\newlabel{ris:S}{{3.1}{17}{Значение функции $S(t', t)$ для t=-20, 0 и 20\relax }{figure.caption.3}{}}
\newlabel{eq:S_0}{{3.1}{18}{Аналитическое решение}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Вклад интеграла $\mathcal  {M}_{\tau = 0}(\epsilon , t)$\relax }}{18}{figure.caption.4}}
\newlabel{ris:I_0}{{3.2}{18}{Вклад интеграла $\cM _{\tau = 0}(\epsilon , t)$\relax }{figure.caption.4}{}}
\newlabel{eq:points}{{3.2}{19}{Аналитическое решение}{equation.3.2}{}}
\newlabel{eq:solvepoints}{{3.3}{20}{Аналитическое решение}{equation.3.3}{}}
\newlabel{eq:out}{{3.4}{21}{Аналитическое решение}{equation.3.4}{}}
\citation{spec}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Функция $\alpha $ при $t = 0$\relax }}{22}{figure.caption.5}}
\newlabel{ris:alpha-20..0}{{3.3}{22}{Функция $\alpha $ при $t = 0$\relax }{figure.caption.5}{}}
\citation{tarasevych}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Функция $\alpha $ при $t = 20$\relax }}{23}{figure.caption.6}}
\newlabel{ris:alpha-20..20}{{3.4}{23}{Функция $\alpha $ при $t = 20$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Численное решение}{24}{subsection.3.2}}
\newlabel{eq:easy}{{3.2}{24}{Численное решение}{subsection.3.2}{}}
\citation{gsl:website2}
\citation{gsl:website}
\newlabel{eq:s_integrate2}{{3.5}{26}{Численное решение}{equation.3.5}{}}
\citation{fftw:website}
\newlabel{eq:fourier}{{3.6}{27}{Численное решение}{equation.3.6}{}}
\newlabel{eq:approx}{{3.7}{29}{Численное решение}{equation.3.7}{}}
\citation{nrc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Численное решения с использованием FFTW для разных отрезков\relax }}{30}{figure.caption.7}}
\newlabel{ris:fftw_compare}{{3.5}{30}{Численное решения с использованием FFTW для разных отрезков\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Сравнение методов интегрирования\relax }}{31}{figure.caption.8}}
\newlabel{ris:fftw_compare_no_fftw2}{{3.6}{31}{Сравнение методов интегрирования\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Анализ результатов}{32}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Корни при $\epsilon = 0.4$, $\omega = 0.8$\relax }}{32}{figure.caption.9}}
\newlabel{ris:roots1}{{4.1}{32}{Корни при $\epsilon = 0.4$, $\omega = 0.8$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Корни при $\epsilon = $ 0.3 (квадраты), 0.35 (круги) и 0.4 (звездочки) \relax }}{33}{figure.caption.10}}
\newlabel{ris:roots2}{{4.2}{33}{Корни при $\epsilon = $ 0.3 (квадраты), 0.35 (круги) и 0.4 (звездочки) \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Сравнение численного \textit  {(обычная линия)} и аналитического \textit  {(пунктирная)} решения. [0, 70]\relax }}{34}{figure.caption.11}}
\newlabel{ris:full1}{{4.3}{34}{Сравнение численного \textit {(обычная линия)} и аналитического \textit {(пунктирная)} решения. [0, 70]\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Корни для аналитического решения \relax }}{34}{figure.caption.11}}
\newlabel{ris:rootsend1}{{4.4}{34}{Корни для аналитического решения \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Сравнение численного \textit  {(обычная линия)} и аналитического \textit  {(пунктирная)} решения. [20, 70]\relax }}{35}{figure.caption.12}}
\newlabel{ris:end1}{{4.5}{35}{Сравнение численного \textit {(обычная линия)} и аналитического \textit {(пунктирная)} решения. [20, 70]\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Сравнение численного \textit  {(обычная линия)} и аналитического \textit  {(пунктирная)} решения\relax }}{35}{figure.caption.13}}
\newlabel{ris:full2}{{4.6}{35}{Сравнение численного \textit {(обычная линия)} и аналитического \textit {(пунктирная)} решения\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Корни для аналитического решения \relax }}{35}{figure.caption.13}}
\newlabel{ris:rootsend2}{{4.7}{35}{Корни для аналитического решения \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Сравнение численного \textit  {(обычная линия)} и аналитического \textit  {(пунктирная)} решения\relax }}{36}{figure.caption.14}}
\newlabel{ris:end2}{{4.8}{36}{Сравнение численного \textit {(обычная линия)} и аналитического \textit {(пунктирная)} решения\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{Заключение}{37}{figure.caption.14}}
\bibstyle{utf8gost705u}
\bibdata{biblio}
\bibcite{7}{1}
\bibcite{20}{2}
\bibcite{21}{3}
\bibcite{12}{4}
\bibcite{main}{5}
\bibcite{Lavrentyev}{6}
\bibcite{Urmat}{7}
\bibcite{Fedoryuk}{8}
\bibcite{Wong}{9}
\bibcite{spec}{10}
\bibcite{tarasevych}{11}
\bibcite{gsl:website2}{12}
\@writefile{toc}{\contentsline {section}{Список используемой литературы}{38}{figure.caption.14}}
\bibcite{gsl:website}{13}
\bibcite{fftw:website}{14}
\bibcite{nrc}{15}
\@writefile{toc}{\contentsline {section}{Приложение А Листинг программы}{40}{figure.caption.14}}
\newlabel{attachA}{{4}{40}{}{figure.caption.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{main.c}{40}{lstlisting.-1}}
