\select@language {russian}
\contentsline {section}{Введение}{5}{Doc-Start}
\contentsline {section}{\numberline {1}Постановка задачи}{7}{section.1}
\contentsline {section}{\numberline {2}Описание метода перевала}{11}{section.2}
\contentsline {section}{\numberline {3}Методы вычисления функции $\mathcal {M}(\epsilon ,t)$}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Аналитическое решение}{17}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Численное решение}{24}{subsection.3.2}
\contentsline {section}{\numberline {4}Анализ результатов}{32}{section.4}
\contentsline {section}{Заключение}{37}{figure.caption.14}
\contentsline {section}{Список используемой литературы}{38}{figure.caption.14}
\contentsline {section}{Приложение А Листинг программы}{40}{figure.caption.14}
