@BOOK{Wong,
author = "Wong R.",
title = "Asymptotic Approximations of Integrals",
address = "NY.",
publisher = "SIAM",
year = 2001,
numpages = 543,
language = "english"
}
 
@BOOK{Lavrentyev,
author = "Лаврентьев М.А, Шабат Б.В.",
title = "Методы теории функций комплексного переменного",
address = "М.",
publisher = "Главная редакция физико-математической литературы изд-ва «Наука»",
year = 1973,
numpages = 736,
language = "russian"
}
 
@MISC{doe:website,
      AUTHOR = "John Doe",
      TITLE = "the website title",
      MONTH = feb,
      YEAR = 2011,
      NOTE = "url{http://whereever/file.ext}"
}

@BOOK{Fedoryuk,
author = "Федорюк М.В.",
title = "Метод перевала",
address = "М.",
publisher = "Главная редакция физико-математической литературы изд-ва «Наука»",
year = 1977,
numpages = 368,
language = "russian"
}

И.Г. Араманович, В.И. Левин

@BOOK{Urmat,
author = "Араманович И.Г.,Левин В.И.",
title = "Уравнения математической физики",
address = "М.",
publisher = "Наука",
year = 1969,
numpages = 288,
language = "russian"
}